<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Hut (Food Ordering)</title>
    <link rel="stylesheet" href="./styles/links.css" />
  </head>
  <body>
    <header>
      <div class="overview">
        <div class="container">
          <nav>
            <img src="./images/Logo.svg" alt="" />
            <ul>
              <li><a href="">Today special offers</a></li>
              <li><a href="">Why FoodHut</a></li>
              <li><a href="">Our Menu</a></li>
              <li><a href="">Our Popular food</a></li>
            </ul>
            <button class="download-button">Downlode App</button>
          </nav>
          <div class="overview-box">
            <div class="left">
              <img class="heart" src="./images/heart.svg" alt="" />
              <div class="trust">
                <div class="red-circle"></div>
                <h2>People Trust us</h2>
              </div>
              <h1>
                We're <span class="red">Serious</span> For
                <span class="red">Food</span> &
                <span class="yellow">Delivery</span>.
              </h1>
              <img class="red-line" src="./images/red-line.svg" alt="" />
              <p>
                Best cooks and best delivery guys all at your service. Hot tasty
                food will reach you in 60 minutes.
              </p>
              <div class="input-box">
                <img src="./images/search.svg" alt="" class="search">
                <input placeholder="Search food" type="text" />
                <button>
                    <img src="./images/search-black.svg" alt="">
                </button>
              </div>

              <div class="option">
                <button class="download-button">Downlode App</button>
                <button class="play">
                    <img src="./images/play.svg" alt="">
                </button>
                <h2>Watch Video</h2>
              </div>
              <img class="slider" src="./images/slider.svg" alt="">

            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
